.img-grid {
  margin: auto;
  grid-gap: 40px;
  padding:40px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
}
.img-fluid {
  max-width: 100%;
  height: auto;
  filter: grayscale(50%);

}
.img-wrap {
  overflow: hidden;
  padding: 50%;
  position: relative;
  opacity: 0.8;

}
.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
  
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(19, 17, 18, 0.356);

}
.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;

  
}
.img-responsive-height
{
  display: block;
  width: auto;
  height: auto;
  max-height: 100%;
  
}